@import "ui-variables";

@orange: #a56b32;
@green: #659D32;
@red: #a55027;
@white: #FFFFFF;
@lightgray: #9b836a;
@blue: #40796b;
@gray: #505050;

.atom-text-editor::shadow .keyword.orc {
    color: @blue;
}

.atom-text-editor::shadow .comment.orc {
    color: @gray;
}

.atom-text-editor::shadow .combinator.orc {
    color: @red;
}
